<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Download</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        /**
         * FilePond Custom Styles
         */
        .filepond--drop-label {
            color: #4c4e53;
        }

        .filepond--label-action {
            -webkit-text-decoration-color: #babdc0;
            text-decoration-color: #babdc0;
        }

        .filepond--panel-root {
            border-radius: 2em;
            background-color: #edf0f4;
            height: 1em;
        }

        .filepond--item-panel {
            background-color: #595e68;
        }

        .filepond--drip-blob {
            background-color: #7f8a9a;
        }

        /**
         * Page Styles
         */
        html {
            padding: 3vh 0 0;
        }

        body {
            max-width: 28em;
            margin: 0 auto;
            background-color: #f0f5f9;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .background {
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .clipboard {
            border: 0;
            padding: 15px;
            border-radius: 3px;
            background-color: #68c7ac;
            cursor: pointer;
            color: #04048c;
            font-family: "Karla", sans-serif;
            font-size: 16px;
            position: relative;
            top: 0;
            transition: background-color 0.2s ease;
            text-decoration: none;
        }

        .clipboard:hover {
            background-color: #4fa998;
        }

        p {
            font-weight: 700;
            margin: 0;
        }

        .text-center {
            text-align: center;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        .carad {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet">
    <link href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css"
        rel="stylesheet">

    <div class="container">
        <div class="text-center">
            <img src="/media/image/download.png" class="img-fluid" style="height: 200px;">
        </div>

        <div class="carad mt-5">
            <div class="card-bodqy">
                <div class="background">
                    <center>
                        <a href="https://quickshare-0542.onrender.com/media/zip/{{ uid }}.zip" class="clipboard">Download Files</a>
                        {% comment %} <p>Have you already clicked?</p> {% endcomment %}
                    </center>
                    
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/filepond/4.30.3/filepond.min.js"
        integrity="sha512-AuMJiyTn/5k+gog21BWPrcoAC+CgOoobePSRqwsOyCSPo3Zj64eHyOsqDev8Yn9H45WUJmzbe9RaLTdFKkO0KQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://unpkg.com/jquery-filepond/filepond.jquery.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>

    <script>
        $(function () {
            $.fn.filepond.registerPlugin(FilePondPluginImagePreview);
            $('.my-pond').filepond();
            $('.my-pond').filepond('allowMultiple', true);
            $('.my-pond').on('FilePond:addfile', function (e) {
                console.log('file added event', e);
            });
        });
        
        // Function to generate download URL based on the folder ID
        function getDownloadURL(folderId) {
            return `https://quickshare-0542.onrender.com/download/${folderId}`;
        }
        
    </script>

</body>

</html>
